{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(git)",
      "Bash(gh *)",
      "Bash(gh)",
      "Bash(*&& git *)",
      "Bash(*&& gh *)",
      "Bash(*; git *)",
      "Bash(*; gh *)",
      "Bash(*| git *)",
      "Bash(*| gh *)",
      "Bash(mise *)",
      "Bash(uv *)",
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(python *)",
      "Bash(ruff *)",
      "Bash(just *)",
      "Bash(atuin *)",
      "Bash(yazi)",
      "Bash(btm)"
    ]
  }
}
